--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\spi.o"
"..\obj\timer.o"
"..\obj\modbus.o"
"..\obj\crc.o"
"..\obj\flash_data.o"
"..\obj\pbdata.o"
"..\obj\dataprocessing.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\fifo.o"
"..\obj\sx12xxeiger.o"
"..\obj\sx1276-hal.o"
"..\obj\radio.o"
"..\obj\sx1276.o"
"..\obj\sx1276-fsk.o"
"..\obj\sx1276-fskmisc.o"
"..\obj\sx1276-lora.o"
"..\obj\sx1276-loramisc.o"
--strict --scatter "..\OBJ\NRF24L01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NRF24L01.map" -o ..\OBJ\NRF24L01.axf