T32BC 097:800 SEGGER J-Link V6.30h Log File (0001ms, 14007ms total)
T32BC 097:800 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 14007ms total)
T32BC 097:800 Logging started @ 2020-10-13 15:03 (0001ms, 14007ms total)
T32BC 097:801 JLINK_SetWarnOutHandler(...) (0000ms, 14007ms total)
T32BC 097:801 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.70
S/N: 20781318
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 14060ms total)
T32BC 097:801 WEBSRV Webserver running on local port 19080 (0053ms, 14060ms total)
T32BC 097:801   returns O.K. (0053ms, 14060ms total)
T32BC 097:854 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 14060ms total)
T32BC 097:854 JLINK_TIF_GetAvailable(...) (0001ms, 14061ms total)
T32BC 097:855 JLINK_SetErrorOutHandler(...) (0000ms, 14061ms total)
T32BC 097:855 JLINK_ExecCommand("ProjectFile = "E:\QS工作区\软件\LORA23层开发\测试完成2020年10月13日\面板\LORA通信\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 14063ms total)
T32BC 097:857 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 14063ms total)
T32BC 097:857 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14063ms total)
T32BC 097:857 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 14063ms total)
T32BC 097:857 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14063ms total)
T32BC 097:857 JLINK_GetFirmwareString(...) (0000ms, 14063ms total)
T32BC 097:857 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14063ms total)
T32BC 097:857 JLINK_GetCompileDateTime() (0001ms, 14064ms total)
T32BC 097:858 JLINK_GetFirmwareString(...) (0000ms, 14064ms total)
T32BC 097:858 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 14064ms total)
T32BC 097:858 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 14066ms total)
T32BC 097:860 JLINK_SetSpeed(10000) (0000ms, 14066ms total)
T32BC 097:860 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0189ms, 14255ms total)
T32BC 098:049 JLINK_GetDLLVersion()  returns 63008 (0000ms, 14255ms total)
T32BC 098:049 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 14255ms total)
T32BC 098:049 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 14256ms total)
T32BC 098:050 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14256ms total)
T32BC 098:050 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14256ms total)
T32BC 098:050 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 14325ms total)
T32BC 098:119 JLINK_ReadReg(R15 (PC))  returns 0x08000FA4 (0000ms, 14325ms total)
T32BC 098:119 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14325ms total)
T32BC 098:119 JLINK_Halt()  returns 0x00 (0000ms, 14325ms total)
T32BC 098:119 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 14325ms total)
T32BC 098:119 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 14326ms total)
T32BC 098:120 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 14326ms total)
T32BC 098:121 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14326ms total)
T32BC 098:121 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14326ms total)
T32BC 098:121 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14326ms total)
T32BC 098:121 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14326ms total)
T32BC 098:121 JLINK_GetSpeed()  returns 0x1770 (0000ms, 14326ms total)
T32BC 098:121 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 14327ms total)
T32BC 098:122 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 14327ms total)
T32BC 098:122 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14328ms total)
T32BC 098:123 JLINK_ReadReg(R15 (PC))  returns 0x08000FA4 (0000ms, 14328ms total)
T32BC 098:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14328ms total)
T32BC 098:197 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14328ms total)
T32BC 098:197 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 14395ms total)
T32BC 098:265 JLINK_ReadReg(R15 (PC))  returns 0x08000FA4 (0000ms, 14395ms total)
T32BC 098:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14395ms total)
T32BC 098:265 JLINK_ReadMemEx(0x08000EA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating C cache (128 bytes @ 0x08000E80) -- Read from C cache (60 bytes @ 0x08000EA4) - Data: 17 00 05 A9 3B 48 00 F0 69 F9 4F F4 80 60 AD F8 ...  returns 0x3C (0001ms, 14396ms total)
T32BC 098:266 JLINK_ReadMemEx(0x08000EE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (60 bytes @ 0x08000EE0) - Data: 01 94 00 20 AD F8 08 00 AD F8 0A 00 AD F8 0C 00 ...  returns 0x3C (0001ms, 14397ms total)
T32BC 098:267 JLINK_ReadMemEx(0x08000F1C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F1C) - Data: 40 F2 25 51 1C 48 00 F0 93 FF 10 B3 1A 48 00 F0 ...  returns 0x3C (0001ms, 14398ms total)
T32BC 098:268 JLINK_ReadMemEx(0x08000F58, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating C cache (64 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F58) - Data: 10 49 08 80 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 ...  returns 0x3C (0001ms, 14399ms total)
T32BC 098:269 JLINK_ReadMemEx(0x08000F94, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (60 bytes @ 0x08000F94) - Data: 00 38 01 40 00 08 01 40 44 02 00 20 09 06 00 20 ...  returns 0x3C (0001ms, 14400ms total)
T32BC 099:782 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R13 (SP))  returns 0x20000FA8 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(R15 (PC))  returns 0x08000FA4 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(MSP)  returns 0x20000FA8 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 14401ms total)
T32BC 099:783 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14401ms total)
T32BC 099:787 JLINK_ReadMemEx(0x2000030C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x2000030C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x20 (0001ms, 14402ms total)
T0694 099:832 JLINK_ReadMemEx(0x08000FA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000FA4) - Data: 09 48  returns 0x02 (0000ms, 14402ms total)
T0694 099:832 JLINK_SetBPEx(Addr = 0x080002E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 14402ms total)
T0694 099:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 14406ms total)
T0694 099:937 JLINK_IsHalted()  returns TRUE (0002ms, 14408ms total)
T0694 099:939 JLINK_Halt()  returns 0x00 (0000ms, 14406ms total)
T0694 099:939 JLINK_IsHalted()  returns TRUE (0000ms, 14406ms total)
T0694 099:939 JLINK_IsHalted()  returns TRUE (0000ms, 14406ms total)
T0694 099:939 JLINK_IsHalted()  returns TRUE (0000ms, 14406ms total)
T0694 099:939 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 14406ms total)
T0694 099:939 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 14406ms total)
T0694 099:939 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14406ms total)
T0694 099:939 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 14407ms total)
T0694 099:940 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 14407ms total)
T0694 099:940 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 14408ms total)
T0694 099:941 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 14409ms total)
T0694 099:942 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R0)  returns 0x200009A8 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R1)  returns 0x20000BA8 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R2)  returns 0x20000BA8 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R3)  returns 0x20000BA8 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R5)  returns 0x20000944 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R10)  returns 0x08008388 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R12)  returns 0x20000984 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R13 (SP))  returns 0x20000FA8 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R14)  returns 0x08000205 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(MSP)  returns 0x20000FA8 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 14409ms total)
T0694 099:942 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 14409ms total)
T32BC 099:944 JLINK_ReadMemEx(0x2000030C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (32 bytes @ 0x2000030C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14410ms total)
T32BC 099:949 JLINK_ReadMemEx(0x080002DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002DE) - Data: 1E BD  returns 0x02 (0000ms, 14410ms total)
T32BC 099:949 JLINK_ReadMemEx(0x080002E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002E0) - Data: 00 F0 1E FB FF F7 CC FF 1A A0 05 F0 69 FE 03 F0 ...  returns 0x3C (0001ms, 14411ms total)
T0694 100:605 JLINK_ReadMemEx(0x080002E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002E0) - Data: 00 F0  returns 0x02 (0001ms, 14412ms total)
T0694 100:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 14414ms total)
T0694 100:710 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 100:811 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 100:912 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:013 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:114 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:215 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:316 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:417 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:518 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:619 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:720 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:822 JLINK_IsHalted()  returns FALSE (0000ms, 14414ms total)
T0694 101:923 JLINK_Halt()  returns 0x00 (0002ms, 14416ms total)
T0694 101:925 JLINK_IsHalted()  returns TRUE (0000ms, 14416ms total)
T0694 101:925 JLINK_IsHalted()  returns TRUE (0000ms, 14416ms total)
T0694 101:925 JLINK_IsHalted()  returns TRUE (0000ms, 14416ms total)
T0694 101:925 JLINK_ReadReg(R15 (PC))  returns 0x0800071A (0000ms, 14416ms total)
T0694 101:925 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 14416ms total)
T0694 101:925 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 14417ms total)
T0694 101:926 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 14418ms total)
T0694 101:927 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 14418ms total)
T0694 101:927 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 14419ms total)
T0694 101:928 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 14419ms total)
T32BC 102:531 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 14447ms total)
T32BC 102:531  (0028ms, 14447ms total)
T32BC 102:531 Closed (0028ms, 14447ms total)
